# Сообщить к какому времени года относится месяц:
season_lst = ["зима", "весна", "лето", "осень"]
season_dict = {1: "зима", 2: "зима", 3: "весна", 4: "весна", 5: "весна", 6: "лето", 7: "лето", 8: "лето", 9: "осень", 10: "осень", 11: "осень", 12: "зима"}
month = int(input("Введите число от 1 до 12, чтобы выбрать месяц: "))
# Решение через лист:
print(f'Решая через лист, время года, которое вы выбрали: {season_lst[(month % 12) // 3]}')
# Решение через словарь:
print(f'Решая через словарь, время года, которое вы выбрали: {season_dict.get(month)}')