# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
for el in [i for i in range(20, 241) if (i % 20 == 0) | (i % 21 == 0)]: print(el, end=' ')